# basic-template

./: .gitignore  .gitmodules  README.md  templatepack.csproj
templates/: Bsctmplt.sln
templates/.template.config/: template.json
templates/Bsctmplt.BusinessLayer/: Bsctmplt.BusinessLayer.csproj  Bsctmplt.BusinessLayer.sln  SampleBusinessLayer.cs
templates/Bsctmplt.Dto/: Bsctmplt.Dto.csproj
templates/Bsctmplt.Dto/Sample/: SampleDto.cs
templates/Bsctmplt.Entity/: Bsctmplt.Entity.csproj  Sample.cs
templates/Bsctmplt.EntityFramework/: Bsctmplt.EntityFramework.csproj  Bsctmplt.EntityFramework.sln  BsctmpltDbContext.cs  BsctmpltDbContextFactory.cs
templates/Bsctmplt.EntityFramework/Migrations/: 20230201184254_sample.Designer.cs  20230201184254_sample.cs  BsctmpltDbContextModelSnapshot.cs
templates/Bsctmplt.EntityFramework/Repository/: SampleRepository.cs
templates/Bsctmplt.Repository/: Bsctmplt.Repository.csproj  ISampleRepository.cs
templates/Bsctmplt.WebApi/: Bsctmplt.WebApi.csproj  Bsctmplt.WebApi.sln  Program.cs  ProgramUtils.cs  appsettings.json
templates/Bsctmplt.WebApi/Contracts/Sample/: SamplePostContract.cs  SamplePutContract.cs
templates/Bsctmplt.WebApi/Controllers/: SampleController.cs
templates/Bsctmplt.WebApi/Properties/: launchSettings.json
