<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsctmplt.EntityFramework\Bsctmplt.EntityFramework.csproj" />
    <ProjectReference Include="..\Bsctmplt.Dto\Bsctmplt.Dto.csproj" />
    <ProjectReference Include="..\Bsctmplt.Entity\Bsctmplt.Entity.csproj" />
  </ItemGroup>
</Project>
